# Create a new project at https://cloud.livekit.io and create a new API key
LIVEKIT_API_SECRET=e0opjPdVknWtHDUYrvseFWrm5DaEUDjsREQ9v5acufWB
LIVEKIT_API_KEY=APIBxiniCX8YgKn

LIVEKIT_URL=wss://recroot-aab6m897.livekit.cloud
LIVEKIT_WS_URL=wss://recroot-aab6m897.livekit.cloud


# Find the subdomain at the top of your project dashboard
LIVEKIT_API_URL=https://<subdomain>.livekit.cloud
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://<subdomain>.livekit.cloud
